<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>keyboard events</title>
    <style>


      #character {
        width: 300px;
        height: 300px;
        border: 1px solid black;
      }

      #up, #down, #left, #right {
        display: inline-block;
        width: 150px;
        height: 150px;
        border: 1px solid black;
        background-color: rgba(42, 136, 41, 1);
      }

      .highlight {
        background-color: rgba(42, 136, 41, 0.80) !important;
      }

    </style>
  </head>
  <body>
    <div id="character">

    </div>

    <div id="up">

    </div>

    <div id="down">

    </div>

    <div id="left">

    </div>

    <div id="right">

    </div>


    <script src="keyboard_events.js"></script>
  </body>
</html>
